spring.application.name=grupoGestion
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_final
spring.datasource.username=root
spring.datasource.password=123




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
